# OfflineDSSXaDES

./: good-user.p12  pom.xml
src/main/java/org/example/: Main.java
